{
  "name": "osportscan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.1",
    "node-nmap": "^4.0.0",
    "queued-up": "^2.0.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}